11
krill 1500 2 
adelie_penguin 150 0.4
crab_seals 150 0.5
harreng 1000 1.5
whale 20 0.1
leopard_seals 10 0.06
ross_seals 80 0.5
weddell_seals 75 0.61
tooth_fish 100 0.6
emperor_penguin 150 0.5
killerwhale 10 0.1
15
krill adelie_penguin 0.3
krill crab_seals 0.52
krill harreng 0.5
krill whale 0.3
adelie_penguin leopard_seals 0.05
crab_seals leopard_seals 0.05
crab_seals ross_seals 0.6
harreng weddell_seals 0.2
harreng tooth_fish 0.1
harreng emperor_penguin 0.2
ross_seals leopard_seals 0.05
weddell_seals leopard_seals 0.05
emperor_penguin leopard_seals 0.05
leopard_seals killerwhale 0.2
ross_seals killerwhale 0.1
